<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tester">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>  </activity>
        <activity android:name=".RegisterActivity" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".activity_another_1"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".BusTime"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".BusSeatA"
            android:parentActivityName=".BusTime"/>
        <activity android:name=".BusSeatB"
            android:parentActivityName=".BusTime"/>
        <activity android:name=".BusBook" />
    </application>

</manifest>