<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/et_custom"
    tools:context=".activity_another_1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="395dp"
        android:layout_height="152dp"
        app:srcCompat="@drawable/btn_custom" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/sport1"
        android:textColor="#000"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="234dp"
        android:layout_height="24dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignBottom="@id/textView1"
        android:layout_marginStart="12dp"
        android:layout_marginTop="215dp"
        android:layout_marginBottom="-39dp"
        android:text="@string/description"
        android:textColor="@color/bgBottomNavigation"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bnt_booknow"
        android:layout_width="194dp"
        android:layout_height="45dp"
        android:background="@drawable/bb1"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="430dp"
        android:layout_marginStart="180dp"
        android:text="BOOK NOW"/>

    <TextView
        android:id="@+id/venue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="0dp"
        android:text="Venue"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="0dp"
        android:text="Date"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp"
        android:text="Start time"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="0dp"
        android:text="Duration"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/travel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="0dp"
        android:text="Travel by bus"
        android:textSize="12sp" />


</RelativeLayout>


