<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="18dp"
    android:background="@drawable/bb1"
    >


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/time"
        android:textColor="#B27EBC"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/time"
        android:text="@string/type"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type"
        android:layout_marginStart="74dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/time"
        android:text="@string/left"
        android:textSize="14sp" />


</RelativeLayout>
