<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_subtitle"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="10dp"
            android:text="@string/app_name"
            android:textColor="#7C8FC3"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/e_username"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="20dp"
            android:text="@string/tag_lg"
            android:textColor="#9CA9CD"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/e_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/username"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:inputType="textEmailAddress"
            android:layout_above="@id/e_password"
            android:background="@drawable/et_custom"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/e_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:inputType="textPassword"
            android:layout_centerInParent="true"
            android:background="@drawable/et_custom"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="370dp"
            android:layout_height="48dp"
            android:layout_below="@id/e_password"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bb1"
            android:text="@string/login"
            android:textColor="@android:color/white" />


        <TextView
            android:id="@+id/et_Signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="168dp"
            android:layout_marginBottom="20dp"
            android:text="@string/swipe_left_for_register"
            android:textColor="#91639A"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:textSize="15sp"
            android:layout_marginStart="148dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>