<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="18dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="395dp"
        android:layout_height="140dp"
        app:srcCompat="@drawable/btn_custom" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="5dp"
        android:layout_marginTop="60dp"
        android:text="@string/sport1"
        android:textColor="#B27EBC"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-318dp"
        android:layout_marginTop="2dp"

        android:layout_marginBottom="-10dp"
        android:layout_toEndOf="@id/imageView"
        android:text="@string/description"
        android:textColor="#7D5685"
        android:textSize="18sp" />


</RelativeLayout>
