<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"

    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="390dp"
        android:layout_height="100dp"
        android:background="@drawable/bb1" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:text="@string/time"
        android:textColor="#B27EBC"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/type"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="74dp"
        android:layout_marginTop="23dp"
        android:layout_toEndOf="@+id/time"
        android:text="@string/type"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type"
        android:layout_marginStart="74dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/time"
        android:text="@string/left"
        android:textSize="14sp" />


</RelativeLayout>
