<resources>
    <string name="app_name">Olympics</string>
    <string name="title_home">Home</string>
    <string name="title_booking">Booking</string>
    <string name="title_profile">Profile</string>


    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="swipe_left_for_register">Sign up?</string>
    <string name="logout">Logout</string>
    <string name="login">Login</string>
    <string name="name">Your name</string>
    <string name="password">Password</string>
    <string name="title">   Your journey to the Olympics</string>

    <string name="card_no">Card number</string>
    <string name="tag_rg">Let\'s join us and \nBuild your account to find your journey</string>
    <string name="tag_lg">Let\'s login and \nFind your journey to the Olympics</string>
    <string name="swipe_right_for_login">Go back to login</string>
    <string name="register">Register</string>
    <string name="re_type_password">Re-type Password</string>
    <string name="username">Username</string>
    <string name="description">description</string>
    <string name="sport1">Sport1</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="Busesto">Buses to</string>
    <string name="time">time</string>
    <string name="type">type</string>
    <string name="left">left</string>
    <string name="book">Book</string>
    <string name="e">E</string>
    <string name="d">D</string>
    <string name="back">Back</string>
    <string name="c">C</string>
    <string name="b">B</string>
    <string name="_4">4</string>
    <string name="a">A</string>
    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="_3">3</string>

</resources>

